<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".home.flights.AvailableFlightsFragment"
    android:gravity="center"
    android:layout_marginBottom="50dp">

    <ListView
        android:id="@+id/available_flights_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/available_flights_default_message"
        android:layout_width="wrap_content"
        android:textSize="50dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/available_flights_no_flights_found"
        android:visibility="gone" />

</LinearLayout>